D:\conda\envs\pyg38\python.exe D:\01Thesis\04代码实现\project\src\graphsage_ids.py 
======================================================================
🚀 FairGraphSAGE - 与V6.8严格对齐的对比基线
======================================================================
加载数据: ../data/train_test_network.csv
数据形状: (211043, 44)

📊 训练集类别分布:
   backdoor: 12000
   ddos: 12000
   dos: 12000
   injection: 12000
   mitm: 625
   normal: 30000
   password: 12000
   ransomware: 12000
   scanning: 12000
   xss: 12000

[2/7] 构建图结构...
   节点数: 776
   边数: 211043
   特征维度: 42
🎯 injection (ID:3) 权重: 2.32
🎯 password (ID:6) 权重: 2.64
🎯 mitm (ID:4) 权重: 20.26

⚖️ 最终类别权重:
   backdoor: 1.06
   ddos: 1.06
   dos: 1.06
   injection: 2.32
   mitm: 20.26
   normal: 0.42
   password: 2.64
   ransomware: 1.06
   scanning: 1.06
   xss: 1.06

使用设备: cpu

🤖 模型参数量: 177,802

开始训练 (Epochs: 300)...
Epoch  | Loss       | Val F1   | Best Val
---------------------------------------------
20     | 2.0585   | 0.1419   | 0.1436
40     | 1.4397   | 0.5635   | 0.5739
60     | 1.2288   | 0.6157   | 0.6177
80     | 0.8191   | 0.7727   | 0.7727
100    | 0.6441   | 0.7830   | 0.7918
120    | 0.6231   | 0.7852   | 0.7918
140    | 0.5764   | 0.8007   | 0.8016
160    | 0.5157   | 0.8136   | 0.8267
180    | 0.4832   | 0.8319   | 0.8319
200    | 0.4184   | 0.8460   | 0.8509
220    | 0.4156   | 0.8461   | 0.8725
240    | 0.4040   | 0.8538   | 0.8725
260    | 0.3900   | 0.8571   | 0.8725
⏱️ 早停于 Epoch 266

✅ 加载最佳验证集模型 (Val F1: 0.8725)

[最终测试集评估]

======================================================================
📊 测试集评估结果
======================================================================
🎯 Macro F1:    0.8732
🎯 Micro F1:    0.9017
🎯 Weighted F1: 0.9034
📈 Accuracy:    0.9017
📊 Mean AUC-ROC: 0.9912
📊 Mean AUC-PR:  0.9092
======================================================================

分类报告:
              precision    recall  f1-score   support

    backdoor     0.8613    0.9922    0.9222      4000
        ddos     0.9475    0.8800    0.9125      4000
         dos     0.9768    0.9455    0.9609      4000
   injection     0.6319    0.7887    0.7017      4000
        mitm     0.6197    0.9043    0.7354       209
      normal     0.9994    0.9976    0.9985     10000
    password     0.7041    0.6388    0.6698      4000
  ransomware     0.9876    0.8395    0.9076      4000
    scanning     0.9961    0.8902    0.9402      4000
         xss     0.9676    0.9990    0.9830      4000

    accuracy                         0.9017     42209
   macro avg     0.8692    0.8876    0.8732     42209
weighted avg     0.9101    0.9017    0.9034     42209


进程已结束，退出代码为 -1066598273 (0xC06D007F)
