D:\conda\envs\pyg38\python.exe D:\01Thesis\04代码实现\project\src\RF.py 

======================================================================
🌲 优化版随机森林基线模型
======================================================================
数据路径: D:\01Thesis\04代码实现\project\data\train_test_network.csv
时间划分: 禁用
随机种子: 42
======================================================================

📂 [1/5] 加载数据...
   原始数据: 211043 行 × 44 列

   类别分布:
     normal: 50000 (23.69%)
     backdoor: 20000 (9.48%)
     ddos: 20000 (9.48%)
     dos: 20000 (9.48%)
     injection: 20000 (9.48%)
     password: 20000 (9.48%)
     ransomware: 20000 (9.48%)
     scanning: 20000 (9.48%)
     xss: 20000 (9.48%)
     mitm: 1043 (0.49%)

🔧 [2/5] 特征预处理...
   🛡️ 正常类: 'normal' (索引 5)
   特征数: 11 (数值6, 类别5)

✂️ [3/5] 数据划分...
   🔀 随机分层划分
   训练集: 126625 (60.0%)
   验证集: 42209 (20.0%)
   测试集: 42209 (20.0%)

🚀 [4/5] 训练随机森林...
   参数: n_estimators=200, max_depth=30, class_weight=balanced
   ✅ 训练完成! 耗时: 4.38s, 验证集F1: 0.8697

📊 [5/5] 测试集评估...

======================================================================
📈 评估结果 (随机森林基线)
======================================================================
Accuracy        : 0.9005
Macro-F1        : 0.8763
Macro-Precision : 0.8783
Macro-Recall    : 0.8772
======================================================================
❌ FPR (误报率)  : 0.0047 (正常→攻击)
⚠️  FNR (漏报率)  : 0.0032 (攻击→正常)
======================================================================
⏱️  推理延迟      : 0.051 ms/样本
🕐 训练时间      : 4.38 秒
======================================================================

📋 各类别性能:
  backdoor    : P=0.7196, R=0.8277, F1=0.7699, n=4000
  ddos        : P=0.9815, R=0.9670, F1=0.9742, n=4000
  dos         : P=0.7317, R=0.6790, F1=0.7044, n=4000
  injection   : P=0.9721, R=0.9670, F1=0.9695, n=4000
  mitm        : P=0.7706, R=0.8038, F1=0.7869, n=209
  normal      : P=0.9897, R=0.9953, F1=0.9925, n=10000
  password    : P=0.8927, R=0.8133, F1=0.8511, n=4000
  ransomware  : P=0.9843, R=0.8612, F1=0.9187, n=4000
  scanning    : P=0.8333, R=0.9433, F1=0.8848, n=4000
  xss         : P=0.9074, R=0.9140, F1=0.9107, n=4000

🏆 Top 5 特征:
  duration: 0.2327
  conn_state: 0.2300
  src_bytes: 0.1262
  src_pkts: 0.1211
  dst_pkts: 0.0949

💾 保存结果到: D:\01Thesis\04代码实现\project\results\rf_baseline\rf_run_20260318_194306

进程已结束，退出代码为 -1066598273 (0xC06D007F)
