Random Forest Baseline Results
Timestamp: 20260318_193143
======================================================================

              precision    recall  f1-score   support

    backdoor     1.0000    0.9992    0.9996      4000
        ddos     0.9879    0.9815    0.9847      4000
         dos     0.9962    0.9748    0.9853      4000
   injection     0.9787    0.9657    0.9722      4000
        mitm     0.6042    0.9569    0.7407       209
      normal     0.9999    1.0000    1.0000     10000
    password     0.9985    0.9880    0.9932      4000
  ransomware     1.0000    0.9990    0.9995      4000
    scanning     0.9844    0.9920    0.9882      4000
         xss     0.9704    0.9850    0.9777      4000

    accuracy                         0.9889     42209
   macro avg     0.9520    0.9842    0.9641     42209
weighted avg     0.9901    0.9889    0.9893     42209

======================================================================
FPR (False Positive Rate): 0.0008
FNR (False Negative Rate): 0.0000
