D:\conda\envs\pyg38\python.exe D:\01Thesis\04代码实现\project\src\graph_transformer\1.py 
======================================================================
🚀 图Transformer - 物联网入侵检测
======================================================================
数据路径: D:\01Thesis\04代码实现\project\data\train_test_network.csv
输出目录: D:/01Thesis/04代码实现\project/results\graph_transformer_run_20260324_183857
隐藏层维度: 128
学习率: 0.0003
Dropout: 0.3
标签平滑: 0.1
======================================================================

[1/4] 加载数据...
数据形状: (211043, 44)

📊 训练集类别分布:
   backdoor: 12000
   ddos: 12000
   dos: 12000
   injection: 12000
   mitm: 625
   normal: 30000
   password: 12000
   ransomware: 12000
   scanning: 12000
   xss: 12000

[2/4] 构建图结构...
   节点数: 776
   边数: 211043
   🛡️ 使用训练边构建节点特征（防止数据泄露）...
   节点特征维度: 42
   边特征维度: 41
   训练边数: 126625

[验证] 检查数据泄露...
   训练节点数: 663
   测试节点数: 433
   重叠节点数: 356 (82.2%)
   ✅ 有 77 个全新测试节点
🎯 injection (ID:3) 权重: 1.56
🎯 password (ID:6) 权重: 1.56
🎯 mitm (ID:4) 权重: 9.86

⚖️ 最终类别权重:
   backdoor: 1.04
   ddos: 1.04
   dos: 1.04
   injection: 1.56
   mitm: 9.86
   normal: 0.55
   password: 1.56
   ransomware: 1.04
   scanning: 1.04
   xss: 1.04

使用设备: cpu

🤖 模型参数量: 1,004,048

[3/4] 开始训练...

🔍 计算自适应阈值...
   backdoor: threshold=0.4288
   ddos: threshold=0.1878
   dos: threshold=0.1079
   injection: threshold=0.3966
   mitm: threshold=0.3229
   normal: threshold=0.0892
   password: threshold=0.0891
   ransomware: threshold=0.3342
   scanning: threshold=0.1572
   xss: threshold=0.4114

🔍 计算自适应阈值...
   backdoor: threshold=0.6999
   ddos: threshold=0.2984
   dos: threshold=0.2300
   injection: threshold=0.3421
   mitm: threshold=0.6501
   normal: threshold=0.0721
   password: threshold=0.3371
   ransomware: threshold=0.6386
   scanning: threshold=0.7432
   xss: threshold=0.2199

🔍 计算自适应阈值...
   backdoor: threshold=0.8690
   ddos: threshold=0.5451
   dos: threshold=0.4027
   injection: threshold=0.3736
   mitm: threshold=0.6251
   normal: threshold=0.0587
   password: threshold=0.4517
   ransomware: threshold=0.0996
   scanning: threshold=0.1859
   xss: threshold=0.6382

🔍 计算自适应阈值...
   backdoor: threshold=0.8172
   ddos: threshold=0.6637
   dos: threshold=0.4145
   injection: threshold=0.3921
   mitm: threshold=0.6447
   normal: threshold=0.0553
   password: threshold=0.4238
   ransomware: threshold=0.1416
   scanning: threshold=0.3586
   xss: threshold=0.6029
Epoch  20 | Loss: 0.3040 | Val F1: 0.8689 | Test F1: 0.8702 | Best Val: 0.8689

🔍 计算自适应阈值...
   backdoor: threshold=0.7956
   ddos: threshold=0.6140
   dos: threshold=0.4023
   injection: threshold=0.3768
   mitm: threshold=0.6809
   normal: threshold=0.1032
   password: threshold=0.4598
   ransomware: threshold=0.1623
   scanning: threshold=0.3017
   xss: threshold=0.5434

🔍 计算自适应阈值...
   backdoor: threshold=0.7785
   ddos: threshold=0.6360
   dos: threshold=0.5376
   injection: threshold=0.3779
   mitm: threshold=0.6935
   normal: threshold=0.0990
   password: threshold=0.4416
   ransomware: threshold=0.1790
   scanning: threshold=0.3167
   xss: threshold=0.4856

🔍 计算自适应阈值...
   backdoor: threshold=0.8192
   ddos: threshold=0.3309
   dos: threshold=0.3989
   injection: threshold=0.4237
   mitm: threshold=0.7586
   normal: threshold=0.1176
   password: threshold=0.4607
   ransomware: threshold=0.1462
   scanning: threshold=0.3674
   xss: threshold=0.4879
Epoch  40 | Loss: 0.2680 | Val F1: 0.8883 | Test F1: 0.8896 | Best Val: 0.8883

🔍 计算自适应阈值...
   backdoor: threshold=0.8598
   ddos: threshold=0.3995
   dos: threshold=0.4679
   injection: threshold=0.3845
   mitm: threshold=0.7658
   normal: threshold=0.1333
   password: threshold=0.4616
   ransomware: threshold=0.1189
   scanning: threshold=0.3631
   xss: threshold=0.5566

🔍 计算自适应阈值...
   backdoor: threshold=0.8560
   ddos: threshold=0.4841
   dos: threshold=0.4652
   injection: threshold=0.4528
   mitm: threshold=0.8090
   normal: threshold=0.1379
   password: threshold=0.4536
   ransomware: threshold=0.1107
   scanning: threshold=0.3523
   xss: threshold=0.5837
Epoch  60 | Loss: 0.2430 | Val F1: 0.8965 | Test F1: 0.8980 | Best Val: 0.8972

🔍 计算自适应阈值...
   backdoor: threshold=0.9146
   ddos: threshold=0.3876
   dos: threshold=0.4492
   injection: threshold=0.4538
   mitm: threshold=0.7691
   normal: threshold=0.2753
   password: threshold=0.3765
   ransomware: threshold=0.0991
   scanning: threshold=0.3090
   xss: threshold=0.5469

🔍 计算自适应阈值...
   backdoor: threshold=0.7768
   ddos: threshold=0.3514
   dos: threshold=0.4707
   injection: threshold=0.3101
   mitm: threshold=0.7572
   normal: threshold=0.2913
   password: threshold=0.4491
   ransomware: threshold=0.1701
   scanning: threshold=0.3406
   xss: threshold=0.5470

🔍 计算自适应阈值...
   backdoor: threshold=0.6683
   ddos: threshold=0.4828
   dos: threshold=0.4231
   injection: threshold=0.3579
   mitm: threshold=0.7938
   normal: threshold=0.1927
   password: threshold=0.4471
   ransomware: threshold=0.2324
   scanning: threshold=0.2844
   xss: threshold=0.5897

🔍 计算自适应阈值...
   backdoor: threshold=0.6999
   ddos: threshold=0.3936
   dos: threshold=0.4091
   injection: threshold=0.3611
   mitm: threshold=0.7825
   normal: threshold=0.1903
   password: threshold=0.4406
   ransomware: threshold=0.1889
   scanning: threshold=0.2617
   xss: threshold=0.5611
Epoch  80 | Loss: 0.2239 | Val F1: 0.9101 | Test F1: 0.9099 | Best Val: 0.9101

🔍 计算自适应阈值...
   backdoor: threshold=0.7314
   ddos: threshold=0.3672
   dos: threshold=0.3824
   injection: threshold=0.3907
   mitm: threshold=0.7588
   normal: threshold=0.2607
   password: threshold=0.4298
   ransomware: threshold=0.2437
   scanning: threshold=0.3382
   xss: threshold=0.5760
Epoch 100 | Loss: 0.2121 | Val F1: 0.9213 | Test F1: 0.9194 | Best Val: 0.9226

🔍 计算自适应阈值...
   backdoor: threshold=0.8162
   ddos: threshold=0.2982
   dos: threshold=0.3722
   injection: threshold=0.3829
   mitm: threshold=0.7590
   normal: threshold=0.2099
   password: threshold=0.4553
   ransomware: threshold=0.0997
   scanning: threshold=0.3060
   xss: threshold=0.4789
Epoch 120 | Loss: 0.2033 | Val F1: 0.9260 | Test F1: 0.9246 | Best Val: 0.9260

🔍 计算自适应阈值...
   backdoor: threshold=0.8329
   ddos: threshold=0.2898
   dos: threshold=0.3610
   injection: threshold=0.4070
   mitm: threshold=0.7458
   normal: threshold=0.2283
   password: threshold=0.4169
   ransomware: threshold=0.1449
   scanning: threshold=0.3979
   xss: threshold=0.4048

🔍 计算自适应阈值...
   backdoor: threshold=0.8460
   ddos: threshold=0.3775
   dos: threshold=0.3684
   injection: threshold=0.4109
   mitm: threshold=0.7243
   normal: threshold=0.4168
   password: threshold=0.5016
   ransomware: threshold=0.0901
   scanning: threshold=0.3444
   xss: threshold=0.5106
Epoch 140 | Loss: 0.1974 | Val F1: 0.9311 | Test F1: 0.9298 | Best Val: 0.9311

🔍 计算自适应阈值...
   backdoor: threshold=0.7878
   ddos: threshold=0.3640
   dos: threshold=0.3921
   injection: threshold=0.4099
   mitm: threshold=0.7511
   normal: threshold=0.4334
   password: threshold=0.4945
   ransomware: threshold=0.1290
   scanning: threshold=0.3175
   xss: threshold=0.5883
Epoch 160 | Loss: 0.1945 | Val F1: 0.9321 | Test F1: 0.9298 | Best Val: 0.9335

🔍 计算自适应阈值...
   backdoor: threshold=0.8131
   ddos: threshold=0.2978
   dos: threshold=0.3566
   injection: threshold=0.4251
   mitm: threshold=0.6752
   normal: threshold=0.1896
   password: threshold=0.4639
   ransomware: threshold=0.1629
   scanning: threshold=0.3245
   xss: threshold=0.5871

🔍 计算自适应阈值...
   backdoor: threshold=0.6114
   ddos: threshold=0.2873
   dos: threshold=0.4435
   injection: threshold=0.4007
   mitm: threshold=0.6612
   normal: threshold=0.3545
   password: threshold=0.4893
   ransomware: threshold=0.2391
   scanning: threshold=0.2841
   xss: threshold=0.4157
Epoch 180 | Loss: 0.1912 | Val F1: 0.9386 | Test F1: 0.9373 | Best Val: 0.9386

🔍 计算自适应阈值...
   backdoor: threshold=0.6003
   ddos: threshold=0.2939
   dos: threshold=0.2333
   injection: threshold=0.4141
   mitm: threshold=0.6539
   normal: threshold=0.2123
   password: threshold=0.4518
   ransomware: threshold=0.2721
   scanning: threshold=0.3531
   xss: threshold=0.5962
Epoch 200 | Loss: 0.1876 | Val F1: 0.9376 | Test F1: 0.9358 | Best Val: 0.9393

🔍 计算自适应阈值...
   backdoor: threshold=0.5896
   ddos: threshold=0.3077
   dos: threshold=0.2511
   injection: threshold=0.4252
   mitm: threshold=0.6419
   normal: threshold=0.3218
   password: threshold=0.4571
   ransomware: threshold=0.2884
   scanning: threshold=0.3833
   xss: threshold=0.3724
Epoch 220 | Loss: 0.1847 | Val F1: 0.9395 | Test F1: 0.9381 | Best Val: 0.9397

🔍 计算自适应阈值...
   backdoor: threshold=0.6483
   ddos: threshold=0.2799
   dos: threshold=0.2975
   injection: threshold=0.4249
   mitm: threshold=0.6398
   normal: threshold=0.2142
   password: threshold=0.4865
   ransomware: threshold=0.2952
   scanning: threshold=0.3895
   xss: threshold=0.3329

🔍 计算自适应阈值...
   backdoor: threshold=0.6564
   ddos: threshold=0.3148
   dos: threshold=0.3535
   injection: threshold=0.4145
   mitm: threshold=0.6406
   normal: threshold=0.3399
   password: threshold=0.4722
   ransomware: threshold=0.3433
   scanning: threshold=0.3987
   xss: threshold=0.4441

🔍 计算自适应阈值...
   backdoor: threshold=0.6511
   ddos: threshold=0.3314
   dos: threshold=0.3651
   injection: threshold=0.4009
   mitm: threshold=0.6345
   normal: threshold=0.3123
   password: threshold=0.4276
   ransomware: threshold=0.4653
   scanning: threshold=0.4050
   xss: threshold=0.3893

🔍 计算自适应阈值...
   backdoor: threshold=0.6756
   ddos: threshold=0.3206
   dos: threshold=0.3685
   injection: threshold=0.4178
   mitm: threshold=0.5743
   normal: threshold=0.3179
   password: threshold=0.4728
   ransomware: threshold=0.4512
   scanning: threshold=0.3924
   xss: threshold=0.4029
Epoch 240 | Loss: 0.1835 | Val F1: 0.9415 | Test F1: 0.9404 | Best Val: 0.9415

🔍 计算自适应阈值...
   backdoor: threshold=0.6712
   ddos: threshold=0.3006
   dos: threshold=0.3686
   injection: threshold=0.3722
   mitm: threshold=0.5871
   normal: threshold=0.3449
   password: threshold=0.4824
   ransomware: threshold=0.3922
   scanning: threshold=0.2785
   xss: threshold=0.4775

🔍 计算自适应阈值...
   backdoor: threshold=0.7076
   ddos: threshold=0.3210
   dos: threshold=0.3025
   injection: threshold=0.4105
   mitm: threshold=0.6120
   normal: threshold=0.3051
   password: threshold=0.4498
   ransomware: threshold=0.4358
   scanning: threshold=0.2922
   xss: threshold=0.3169

🔍 计算自适应阈值...
   backdoor: threshold=0.6786
   ddos: threshold=0.3294
   dos: threshold=0.3661
   injection: threshold=0.4547
   mitm: threshold=0.6459
   normal: threshold=0.3430
   password: threshold=0.4681
   ransomware: threshold=0.4886
   scanning: threshold=0.4024
   xss: threshold=0.3521
Epoch 260 | Loss: 0.1812 | Val F1: 0.9452 | Test F1: 0.9432 | Best Val: 0.9466

🔍 计算自适应阈值...
   backdoor: threshold=0.3363
   ddos: threshold=0.3148
   dos: threshold=0.3762
   injection: threshold=0.4404
   mitm: threshold=0.5112
   normal: threshold=0.3281
   password: threshold=0.4426
   ransomware: threshold=0.5452
   scanning: threshold=0.3782
   xss: threshold=0.3782

🔍 计算自适应阈值...
   backdoor: threshold=0.6982
   ddos: threshold=0.3619
   dos: threshold=0.3776
   injection: threshold=0.4040
   mitm: threshold=0.5697
   normal: threshold=0.3747
   password: threshold=0.4538
   ransomware: threshold=0.4167
   scanning: threshold=0.3791
   xss: threshold=0.3312
Epoch 280 | Loss: 0.1789 | Val F1: 0.9491 | Test F1: 0.9460 | Best Val: 0.9531
Epoch 300 | Loss: 0.1768 | Val F1: 0.9523 | Test F1: 0.9476 | Best Val: 0.9531

✅ 加载最佳验证集模型 (Val F1: 0.9531)

[4/4] 最终测试集评估...

[安全指标] 以 'normal' 为负类：
   误报(FP): 0, 正确拒绝(TN): 10000, 误报率(FPR): 0.0000
   漏报(FN): 0, 正确检测(TP): 32209, 漏报率(FNR): 0.0000

[调试] 混淆矩阵:
[[ 3995     0     0     0     0     0     0     5     0     0]
 [    0  3857     2   120     8     0    13     0     0     0]
 [    0    14  3849   107     8     0     3     0    19     0]
 [    0    71     3  3235     7     0   672     0    12     0]
 [    0     0     1     5   203     0     0     0     0     0]
 [    0     0     0     0     0 10000     0     0     0     0]
 [    0     8    18   319    24     0  3631     0     0     0]
 [    0     0     0     0     0     0     0  4000     0     0]
 [    0     0    48     4    10     0    12     0  3922     4]
 [    0     0     0     0     0     0     0     0    12  3988]]

[调试] 正常类 'normal' 索引: 5
[调试] 正常类的列: [    0     0     0     0     0 10000     0     0     0     0]
[调试] 正常类的行: [    0     0     0     0     0 10000     0     0     0     0]
[调试] FP (误报): 0, TN (正确): 10000
[调试] 误报率 = 0 / (0 + 10000) = 0.0000
[调试] FN (漏报): 0, TP (正确): 10000
[调试] 漏报率 = 0 / (0 + 10000) = 0.0000

======================================================================
🏆 最终 Macro-F1: 0.9492
📊 Accuracy: 0.9638
📈 Mean AUC-ROC: 0.9984
📉 Mean AUC-PR: 0.9799
❌ 误报率 (FPR): 0.0000
⚠️  漏报率 (FNR): 0.0000
📊 整体误报率: 0.0000
======================================================================

分类报告:
              precision    recall  f1-score   support

    backdoor     1.0000    0.9988    0.9994      4000
        ddos     0.9765    0.9643    0.9703      4000
         dos     0.9816    0.9623    0.9718      4000
   injection     0.8536    0.8087    0.8306      4000
        mitm     0.7808    0.9713    0.8657       209
      normal     1.0000    1.0000    1.0000     10000
    password     0.8384    0.9077    0.8717      4000
  ransomware     0.9988    1.0000    0.9994      4000
    scanning     0.9892    0.9805    0.9848      4000
         xss     0.9990    0.9970    0.9980      4000

    accuracy                         0.9638     42209
   macro avg     0.9418    0.9591    0.9492     42209
weighted avg     0.9645    0.9638    0.9639     42209


进程已结束，退出代码为 -1066598273 (0xC06D007F)

