======================================================================
🚀 图Transformer - 物联网入侵检测
======================================================================
数据路径: D:\01Thesis\04代码实现\project\data\train_test_network.csv
输出目录: D:/01Thesis/04Git_project/project/results\graph_transformer_run_20260326_165851
隐藏层维度: 128
学习率: 0.0003
Dropout: 0.3
标签平滑: 0.1
======================================================================

[1/4] 加载数据...
数据形状: (211043, 44)
Traceback (most recent call last):
  File "main.py", line 313, in <module>
    final_f1 = run_optimized_training(config)
  File "main.py", line 39, in run_optimized_training
    df, train_idx, val_idx, test_idx, attack_names, feature_cols = processor.preprocess(df)#预处理后的完整数据，包含所有边的原始特征和标签；训练集边在原始数据中的行号索引；验证集边在原始数据中的行号索引；测试集边在原始数据中的行号索引；攻击类型ID到名称的映射字典；用于模型训练的特征列名列表
  File "D:\01Thesis\04Git_project\src\graph_transformer\data_processor.py", line 68, in preprocess
    train_df, val_df, test_df, attack_names = self._encode_target(
  File "D:\01Thesis\04Git_project\src\graph_transformer\data_processor.py", line 137, in _encode_target
    df_subset['attack_type'] = targets.apply(
  File "D:\conda\envs\pyg38\lib\site-packages\pandas\core\series.py", line 4630, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File "D:\conda\envs\pyg38\lib\site-packages\pandas\core\apply.py", line 1025, in apply
    return self.apply_standard()
  File "D:\conda\envs\pyg38\lib\site-packages\pandas\core\apply.py", line 1076, in apply_standard
    mapped = lib.map_infer(
  File "pandas\_libs\lib.pyx", line 2834, in pandas._libs.lib.map_infer
  File "D:\01Thesis\04Git_project\src\graph_transformer\data_processor.py", line 138, in <lambda>
    lambda x: self.attack_encoder.transform([x])[0]
  File "D:\conda\envs\pyg38\lib\site-packages\sklearn\preprocessing\_label.py", line 137, in transform
    return _encode(y, uniques=self.classes_)
  File "D:\conda\envs\pyg38\lib\site-packages\sklearn\utils\_encode.py", line 225, in _encode
    return _map_to_integer(values, uniques)
  File "D:\conda\envs\pyg38\lib\site-packages\sklearn\utils\_encode.py", line 164, in _map_to_integer
    table = _nandict({val: i for i, val in enumerate(uniques)})
KeyboardInterrupt
^C
(pyg38) D:\01Thesis\04Git_project\src\graph_transformer>python main.py
======================================================================
🚀 图Transformer - 物联网入侵检测
======================================================================
数据路径: D:\01Thesis\04代码实现\project\data\train_test_network.csv
输出目录: D:\01Thesis\04Git_project\project\results\graph_transformer_run_20260326_165949
隐藏层维度: 128
学习率: 0.0003
Dropout: 0.3
标签平滑: 0.1
======================================================================

[1/4] 加载数据...
数据形状: (211043, 44)

📊 训练集类别分布:
   backdoor: 12000
   ddos: 12000
   dos: 12000
   injection: 12000
   mitm: 625
   normal: 30000
   password: 12000
   ransomware: 12000
   scanning: 12000
   xss: 12000

[2/4] 构建图结构...
   节点数: 776
   边数: 211043
   🛡️ 使用训练边构建节点特征（防止数据泄露）...
   节点特征维度: 42
   边特征维度: 41
   训练边数: 126625
🎯 injection (ID:3) 权重: 1.56
🎯 password (ID:6) 权重: 1.56
🎯 mitm (ID:4) 权重: 9.86

⚖️ 最终类别权重:
   backdoor: 1.04
   ddos: 1.04
   dos: 1.04
   injection: 1.56
   mitm: 9.86
   normal: 0.55
   password: 1.56
   ransomware: 1.04
   scanning: 1.04
   xss: 1.04

使用设备: cpu

🤖 模型参数量: 1,004,048

[3/4] 开始训练...

🔍 计算自适应阈值...
   backdoor: threshold=0.3644
   ddos: threshold=0.2398
   dos: threshold=0.1553
   injection: threshold=0.1984
   mitm: threshold=0.3584
   normal: threshold=0.1502
   password: threshold=0.1712
   ransomware: threshold=0.2351
   scanning: threshold=0.2665
   xss: threshold=0.2083

🔍 计算自适应阈值...
   backdoor: threshold=0.6599
   ddos: threshold=0.4302
   dos: threshold=0.4589
   injection: threshold=0.4531
   mitm: threshold=0.5394
   normal: threshold=0.0825
   password: threshold=0.4215
   ransomware: threshold=0.7156
   scanning: threshold=0.1499
   xss: threshold=0.8108

🔍 计算自适应阈值...
   backdoor: threshold=0.8403
   ddos: threshold=0.6286
   dos: threshold=0.3573
   injection: threshold=0.4691
   mitm: threshold=0.7042
   normal: threshold=0.0523
   password: threshold=0.4363
   ransomware: threshold=0.1284
   scanning: threshold=0.1643
   xss: threshold=0.8247

🔍 计算自适应阈值...
   backdoor: threshold=0.8280
   ddos: threshold=0.6623
   dos: threshold=0.3686
   injection: threshold=0.4524
   mitm: threshold=0.7129
   normal: threshold=0.0456
   password: threshold=0.4629
   ransomware: threshold=0.1403
   scanning: threshold=0.3304
   xss: threshold=0.6138
Epoch  20 | Loss: 0.3033 | Val F1: 0.8733 | Test F1: 0.8743 | Best Val: 0.8733

🔍 计算自适应阈值...
   backdoor: threshold=0.8099
   ddos: threshold=0.7182
   dos: threshold=0.4012
   injection: threshold=0.3237
   mitm: threshold=0.6502
   normal: threshold=0.0497
   password: threshold=0.4776
   ransomware: threshold=0.1481
   scanning: threshold=0.2422
   xss: threshold=0.5397

🔍 计算自适应阈值...
   backdoor: threshold=0.8040
   ddos: threshold=0.6921
   dos: threshold=0.3896
   injection: threshold=0.3520
   mitm: threshold=0.6685
   normal: threshold=0.1139
   password: threshold=0.4237
   ransomware: threshold=0.1700
   scanning: threshold=0.2946
   xss: threshold=0.5134

🔍 计算自适应阈值...
   backdoor: threshold=0.8372
   ddos: threshold=0.4527
   dos: threshold=0.3777
   injection: threshold=0.3412
   mitm: threshold=0.6749
   normal: threshold=0.0559
   password: threshold=0.4272
   ransomware: threshold=0.1441
   scanning: threshold=0.2908
   xss: threshold=0.6375

🔍 计算自适应阈值...
   backdoor: threshold=0.8572
   ddos: threshold=0.4479
   dos: threshold=0.3899
   injection: threshold=0.4054
   mitm: threshold=0.6646
   normal: threshold=0.0592
   password: threshold=0.4683
   ransomware: threshold=0.1284
   scanning: threshold=0.3273
   xss: threshold=0.6307
Epoch  40 | Loss: 0.2635 | Val F1: 0.8934 | Test F1: 0.8923 | Best Val: 0.8934

🔍 计算自适应阈值...
   backdoor: threshold=0.8855
   ddos: threshold=0.3752
   dos: threshold=0.4033
   injection: threshold=0.3983
   mitm: threshold=0.6794
   normal: threshold=0.1259
   password: threshold=0.4093
   ransomware: threshold=0.1430
   scanning: threshold=0.3343
   xss: threshold=0.5489

🔍 计算自适应阈值...
   backdoor: threshold=0.7937
   ddos: threshold=0.4180
   dos: threshold=0.3923
   injection: threshold=0.3907
   mitm: threshold=0.7793
   normal: threshold=0.1329
   password: threshold=0.4703
   ransomware: threshold=0.1616
   scanning: threshold=0.3215
   xss: threshold=0.6138

🔍 计算自适应阈值...
   backdoor: threshold=0.8716
   ddos: threshold=0.4158
   dos: threshold=0.4138
   injection: threshold=0.3518
   mitm: threshold=0.7377
   normal: threshold=0.1603
   password: threshold=0.4584
   ransomware: threshold=0.0956
   scanning: threshold=0.3299
   xss: threshold=0.5774
Epoch  60 | Loss: 0.2389 | Val F1: 0.8980 | Test F1: 0.8979 | Best Val: 0.8980

🔍 计算自适应阈值...
   backdoor: threshold=0.8419
   ddos: threshold=0.4059
   dos: threshold=0.3716
   injection: threshold=0.3472
   mitm: threshold=0.7411
   normal: threshold=0.1632
   password: threshold=0.5180
   ransomware: threshold=0.2468
   scanning: threshold=0.2645
   xss: threshold=0.6467

🔍 计算自适应阈值...
   backdoor: threshold=0.6915
   ddos: threshold=0.3931
   dos: threshold=0.3611
   injection: threshold=0.4143
   mitm: threshold=0.7558
   normal: threshold=0.1853
   password: threshold=0.4482
   ransomware: threshold=0.2072
   scanning: threshold=0.3225
   xss: threshold=0.5510

🔍 计算自适应阈值...
   backdoor: threshold=0.7167
   ddos: threshold=0.4148
   dos: threshold=0.3839
   injection: threshold=0.3787
   mitm: threshold=0.7374
   normal: threshold=0.1434
   password: threshold=0.4676
   ransomware: threshold=0.2703
   scanning: threshold=0.2856
   xss: threshold=0.5449
Epoch  80 | Loss: 0.2207 | Val F1: 0.9232 | Test F1: 0.9216 | Best Val: 0.9232

🔍 计算自适应阈值...
   backdoor: threshold=0.7366
   ddos: threshold=0.4143
   dos: threshold=0.3621
   injection: threshold=0.3936
   mitm: threshold=0.7509
   normal: threshold=0.1355
   password: threshold=0.4810
   ransomware: threshold=0.3462
   scanning: threshold=0.2557
   xss: threshold=0.5472

🔍 计算自适应阈值...
   backdoor: threshold=0.7528
   ddos: threshold=0.4151
   dos: threshold=0.3689
   injection: threshold=0.4069
   mitm: threshold=0.7197
   normal: threshold=0.1555
   password: threshold=0.4276
   ransomware: threshold=0.4448
   scanning: threshold=0.2494
   xss: threshold=0.5260
Epoch 100 | Loss: 0.2113 | Val F1: 0.9248 | Test F1: 0.9244 | Best Val: 0.9260

🔍 计算自适应阈值...
   backdoor: threshold=0.8370
   ddos: threshold=0.2828
   dos: threshold=0.3695
   injection: threshold=0.3762
   mitm: threshold=0.7365
   normal: threshold=0.1500
   password: threshold=0.4177
   ransomware: threshold=0.0954
   scanning: threshold=0.3138
   xss: threshold=0.3880
Epoch 120 | Loss: 0.2036 | Val F1: 0.9293 | Test F1: 0.9283 | Best Val: 0.9293
Epoch 140 | Loss: 0.1998 | Val F1: 0.9273 | Test F1: 0.9250 | Best Val: 0.9293

🔍 计算自适应阈值...
   backdoor: threshold=0.8566
   ddos: threshold=0.2921
   dos: threshold=0.3851
   injection: threshold=0.3816
   mitm: threshold=0.7423
   normal: threshold=0.1945
   password: threshold=0.4420
   ransomware: threshold=0.0750
   scanning: threshold=0.2456
   xss: threshold=0.5443

🔍 计算自适应阈值...
   backdoor: threshold=0.8572
   ddos: threshold=0.3132
   dos: threshold=0.3965
   injection: threshold=0.3694
   mitm: threshold=0.7196
   normal: threshold=0.2182
   password: threshold=0.4549
   ransomware: threshold=0.0835
   scanning: threshold=0.3446
   xss: threshold=0.5251
Epoch 160 | Loss: 0.1965 | Val F1: 0.9346 | Test F1: 0.9340 | Best Val: 0.9356

🔍 计算自适应阈值...
   backdoor: threshold=0.8538
   ddos: threshold=0.3079
   dos: threshold=0.3655
   injection: threshold=0.3981
   mitm: threshold=0.7761
   normal: threshold=0.2650
   password: threshold=0.4480
   ransomware: threshold=0.1024
   scanning: threshold=0.3325
   xss: threshold=0.5752

🔍 计算自适应阈值...
   backdoor: threshold=0.8692
   ddos: threshold=0.3332
   dos: threshold=0.3736
   injection: threshold=0.3929
   mitm: threshold=0.7397
   normal: threshold=0.2864
   password: threshold=0.4547
   ransomware: threshold=0.1345
   scanning: threshold=0.2989
   xss: threshold=0.6292
Epoch 180 | Loss: 0.1919 | Val F1: 0.9365 | Test F1: 0.9336 | Best Val: 0.9365

🔍 计算自适应阈值...
   backdoor: threshold=0.8693
   ddos: threshold=0.3394
   dos: threshold=0.2161
   injection: threshold=0.3927
   mitm: threshold=0.7525
   normal: threshold=0.2523
   password: threshold=0.4246
   ransomware: threshold=0.1365
   scanning: threshold=0.3308
   xss: threshold=0.3804

🔍 计算自适应阈值...
   backdoor: threshold=0.8754
   ddos: threshold=0.3401
   dos: threshold=0.3657
   injection: threshold=0.4176
   mitm: threshold=0.7247
   normal: threshold=0.2763
   password: threshold=0.4584
   ransomware: threshold=0.1629
   scanning: threshold=0.3493
   xss: threshold=0.5813
Epoch 200 | Loss: 0.1885 | Val F1: 0.9354 | Test F1: 0.9338 | Best Val: 0.9379

🔍 计算自适应阈值...
   backdoor: threshold=0.5511
   ddos: threshold=0.3338
   dos: threshold=0.2380
   injection: threshold=0.4566
   mitm: threshold=0.6571
   normal: threshold=0.3834
   password: threshold=0.4494
   ransomware: threshold=0.2632
   scanning: threshold=0.3119
   xss: threshold=0.6277
Epoch 220 | Loss: 0.1865 | Val F1: 0.9403 | Test F1: 0.9394 | Best Val: 0.9404
Epoch 240 | Loss: 0.1829 | Val F1: 0.9391 | Test F1: 0.9378 | Best Val: 0.9404

🔍 计算自适应阈值...
   backdoor: threshold=0.6302
   ddos: threshold=0.2763
   dos: threshold=0.2574
   injection: threshold=0.4313
   mitm: threshold=0.6737
   normal: threshold=0.4088
   password: threshold=0.4545
   ransomware: threshold=0.4277
   scanning: threshold=0.3258
   xss: threshold=0.4047
Epoch 260 | Loss: 0.1805 | Val F1: 0.9409 | Test F1: 0.9399 | Best Val: 0.9410

🔍 计算自适应阈值...
   backdoor: threshold=0.3617
   ddos: threshold=0.3556
   dos: threshold=0.3752
   injection: threshold=0.4193
   mitm: threshold=0.6442
   normal: threshold=0.3237
   password: threshold=0.4542
   ransomware: threshold=0.4534
   scanning: threshold=0.3488
   xss: threshold=0.4190
Epoch 280 | Loss: 0.1803 | Val F1: 0.9415 | Test F1: 0.9405 | Best Val: 0.9444

🔍 计算自适应阈值...
   backdoor: threshold=0.3616
   ddos: threshold=0.3367
   dos: threshold=0.4021
   injection: threshold=0.4081
   mitm: threshold=0.6395
   normal: threshold=0.4457
   password: threshold=0.4894
   ransomware: threshold=0.5229
   scanning: threshold=0.3487
   xss: threshold=0.4724
Epoch 300 | Loss: 0.1781 | Val F1: 0.9448 | Test F1: 0.9423 | Best Val: 0.9481

✅ 加载最佳验证集模型 (Val F1: 0.9481)

[4/4] 最终测试集评估...

[二分类视角 - Normal vs Attack]
   误报率 (FPR): 0.0000 (0/10000)
   漏报率 (FNR): 0.0000 (0/30703)

[多分类视角 - 宏平均]
   宏平均误报率 (Macro-FPR): 0.0039 (0.39%)
   宏平均漏报率 (Macro-FNR): 0.0404 (4.04%)
   加权误报率 (Weighted-FPR): 0.0036
   加权漏报率 (Weighted-FNR): 0.0357

[各类别FPR/FNR详情]
   injection   : FNR=16.73%, FPR= 1.63%, Recall=83.28%
   password    : FNR=11.38%, FPR= 1.61%, Recall=88.62%

======================================================================
🏆 最终 Macro-F1: 0.9500
📊 Accuracy: 0.9643
📈 Mean AUC-ROC: 0.9984
📉 Mean AUC-PR: 0.9813
❌ 宏平均误报率 (Macro-FPR): 0.0039
⚠️ 宏平均漏报率 (Macro-FNR): 0.0404
⚖️ 加权误报率: 0.0036
⚖️ 加权漏报率: 0.0357
======================================================================

分类报告:
              precision    recall  f1-score   support

    backdoor     1.0000    0.9992    0.9996      4000
        ddos     0.9792    0.9657    0.9724      4000
         dos     0.9797    0.9630    0.9713      4000
   injection     0.8424    0.8327    0.8376      4000
        mitm     0.7838    0.9713    0.8675       209
      normal     1.0000    1.0000    1.0000     10000
    password     0.8520    0.8862    0.8688      4000
  ransomware     0.9993    1.0000    0.9996      4000
    scanning     0.9892    0.9810    0.9851      4000
         xss     0.9992    0.9970    0.9981      4000

    accuracy                         0.9643     42209
   macro avg     0.9425    0.9596    0.9500     42209
weighted avg     0.9649    0.9643    0.9645     42209


======================================================================
✅ 训练完成！总耗时: 61.16 分钟
🏆 最终测试集 Macro-F1: 0.9500
======================================================================